<!DOCTYPE html>
<html>
  <head>
    <title>Stress in Research. Part I&#58; The Tournament and the Axe – The Exclusive Or – On academic, expatriate, and other unusual forms of life.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Perhaps the first post in a series.

" />
    <meta property="og:description" content="Perhaps the first post in a series.

" />
    
    <meta name="author" content="The Exclusive Or" />

    
    <meta property="og:title" content="Stress in Research. Part I&#58; The Tournament and the Axe" />
    <meta property="twitter:title" content="Stress in Research. Part I&#58; The Tournament and the Axe" />
    

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:normal,b,i,bi" rel="stylesheet">
    <script src="https://use.fontawesome.com/60beeb5aee.js" type="text/javascript"></script>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="The Exclusive Or - On academic, expatriate, and other unusual forms of life." href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="/images/xor.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">The Exclusive Or</a></h1>
            <p class="site-description">On academic, expatriate, and other unusual forms of life.</p>
          </div>

          <nav>
            <a href="/archive">Archive</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="row">
<div class="col-sm-8">

<article class="post">
  <h1>Stress in Research. Part I&#58; The Tournament and the Axe</h1>

  <div class="author">
By Charles Sutton on March  3, 2018
</div>



  <div class="content">
  <p><em>Perhaps the first post in a series.</em></p>

<p>From one point of view, research is the best job in the world. You get to be creative and follow your curiosity. You are always learning; if you ever stop, you have stopped doing research. You can collaborate with brilliant people, and help young smart people to find the frontiers of knowledge.</p>

<p>And for all that, I think research will never stop causing me heartache and stress. If you have any capacity in your psyche for self-doubt, you will find that capacity nurtured and magnified during your career in research. But why should this be? The requirements of the job are blessedly open-ended, and we are granted substantial flexibility in how we manage our work. I mean, come on, how stressful can a job be if you’re not expected to roll in to work until 10 o’clock in the morning?</p>

<p>In this series, I will try to isolate and understand the sources of stress and in research, and how we might cope. I say “isolate”, “cope”, and not “eliminate” — I suspect that top-quality work is not possible without accepting some stress. But maybe there’s a way to get by accepting a little bit less.</p>

<p>The first triggers of stress that I want to talk about arise as a consequence of how people get jobs in research, and how the research community is structured. These are the Tournament and the Axe.</p>

<p>First, the Tournament. The research community is structured around an series of increasingly more selective, and more difficult, international tournaments. Most undergraduate students choose to focus their work elsewhere, but of those that choose to do a PhD, most — including your humble author — are not admitted to their first-choice school. Of those who start a PhD,
many do not complete it. Of those who complete their PhD, many do not go on to another research position.
Of those who become assistant professors in the US, some do not receive tenure.
Finally, even of the top researchers, those who have a large group and regularly
publish well-received papers, only a small number of them can honestly say that
they have ever in their career achieved a groundbreaking new result.</p>

<p>And now let’s consider your competition in the Tournament, your international colleagues in the research community. When you first join a research community, usually by attending your first workshop or conference, it’s overwhelming to meet so many new interesting people, who are fascinated by the same arcane technology as you, <em>and who all seem smarter than you</em>. This is partly an illusion: all these people have been around the community longer than you, so they simply have more background and experience, not more raw power.</p>

<p>But there’s truth in the illusion too: <em>There really are lots of people smarter than you</em>. That is no insult. I’ll explain. For the sake of argument, let’s suppose that you are a unique genius, a special talent, one in a million. Even if you are one in a million, that means there are
7600 people in the world who are smarter than you. And the organizations of the research community are
 specifically designed to help you to meet them.</p>

<p>What’s more, the outcome of the Tournament is public. The papers we publish, the prestigious jobs that we accept, the awards that we win, these are all public. The people stronger than you, or luckier, you can see the evidence of their success. And you suspect that others, your colleagues and friends, can see where you stand as well.</p>

<p>And then, the Axe. Many levels of the Tournament are up or out. You either succeed in a competition to move the next level, or you move to a career outside of research. The tenure system for assistant professors in the United States is famously up or out, but all earlier levels of your career path are, too. For example, I thought being a postdoctoral researcher was the best job in the world. I loved coming in to work every day. But I also knew there was the Axe over my head. If I hadn’t made enough progress in the two years that I had, I might not be able to remain in a research active position.</p>

<p>All this together causes a lot of stress, or at least it has for me. I like to think that there are attitudes and habits of mind that can reduce the stress of the Tournament, at least a little bit:</p>

<ul>
  <li>
    <p>Understand that every Tournament is also a game. Success in the Tournament is not solely a reflection of your intelligence or your skill, but also your ability to play. It’s so easy to conflate your success in your career with your self-worth, but to do so too strongly is destructive. Disconnect your self-worth and your regard for others from performance in the Tournament.</p>
  </li>
  <li>
    <p>Appreciate that winning the Tournament is not always the right move. The trap of the Tournament is that because it is a game, we naturally feel that winning a game is better than losing it. Not so. Choosing to leave a game is better than winning, when the game is not worth playing — when you enjoy other careers more than research, or if another career provides a better path for you to contribute professionally to the world. It would be almost a cliche to say “there is no shame” in leaving research, but it would also be a grave disservice, the language already buying into the bogus narrative that the competitions are there to be won. So I say instead: To start down one career path, recognize that it is not the best way for you to contribute, and choose another — I salute
and admire the strength and self-knowledge that is needed to do this.</p>
  </li>
  <li>
    <p>The Tournament is not the core of research. I’ve been describing the research community as a competitive, perhaps even unfriendly, place. And it is competitive. But I’ve not found it to be unfriendly. I’ve met so many colleagues who have helped me by collaborating with me, explaining their work, graciously helping me to understand the field better. This creates the cognitive dissonance, how can the community be both competitive and helpful at the same time? I reconcile these views by <em>viewing competition as a type of collaboration</em>. We have, together, decided to build a competition for attention, in the hope that it will help all of us to reach our full potential and teach each other as much as we can. So it is not the competition that is central to research, but  learning.</p>
  </li>
  <li>
    <p>To paraphrase the philosopher <a href="http://www.imdb.com/title/tt0110912/quotes/qt0447139">Marsellus Wallace</a>, jealously only hurts. It never helps. You meet someone smarter than you, someone who has accomplished more than you
despite being ten years younger, it’s all right to be impressed or amazed, but not jealous.
You need to train yourself to think instead: hey, what a great person to learn from!</p>
  </li>
  <li>
    <p>Accept the existence of the Axe. Perhaps not helpful advice, because it is too easily said, but still important. There is nothing to be gained by spending too much time staring at the Axe above you. You know it’s there and you know it’s sharp. You still need to get on with what you have to do, if you intend to stay in the game.</p>
  </li>
</ul>

  </div>

</article>

  
<div class="tags">
    Tags:
   
    <span class="tag"><a href="/tag/advice">advice</a></span>, 
   
    <span class="tag"><a href="/tag/stress%20in%20research">stress in research</a></span>, 
   
    <span class="tag"><a href="/tag/popular">popular</a></span>
   
</div>



  <div class="row pagenav">
      
      <div class="col-xs-6 prev_post"><a href="/2017/12/travel-professor.html">&larr; Travel a lot? Here's how to stay organized, like professors do</a></div>
      
      
      <div class="col-xs-6 next_post"><a href="/2018/04/worth.html">Stress in Research. Part II&#58 Research Worth and Self-Worth &rarr;</a></div>
      
  </div>


  


  </div>

  	 <div class="sidebar col-sm-4">
	   <p class="author_name">by <a href="http://homepages.inf.ed.ac.uk/csutton/">Charles Sutton</a></p>

	   <h1>Feeds</a></h1>

	   <ul>
	     <li><a href="feed.xml"><i class="fa fa-rss fa-sidebar" aria-hidden="true"></i> Subscribe via RSS</a></li>
	     <li><a href="https://twitter.com/RandomlyWalking"><i class="fa fa-twitter fa-sidebar" aria-hidden="true"></i> Follow on Twitter</a></li>

	   </ul>

	   <h1>Recent Posts</h1>

	   <ul>
	     
	     <li><a href="/2018/12/poster.html">How to Present a Scientific Poster at a Mega-Conference</a></li>
	     
	     <li><a href="/2018/09/impostor.html">Stress in Research. Part V&#58 If you really are an Impostor, then it's not a Syndrome</a></li>
	     
	     <li><a href="/2018/08/deprecation.html">Ill-Judged Britishness, and Self-Deprecation within a Power Dynamic</a></li>
	     
	     <li><a href="/2018/07/logistic-tsunami.html">Stress in Research. Part IV&#58 A Tsunami of Logistics</a></li>
	     
	     <li><a href="/2018/06/mafia.html">Social Skills in Context, or How being a Professor is Kind of Like Being a Mafia Hitman</a></li>
	     
	   </ul>

	   <h1>Most Popular</h1>
	   <ul>
	     
	     <li><a href="/2018/09/impostor.html">Stress in Research. Part V&#58 If you really are an Impostor, then it's not a Syndrome</a></li>
	     
	     <li><a href="/2018/03/tournament-axe.html">Stress in Research. Part I&#58; The Tournament and the Axe</a></li>
	     
	     <li><a href="/2017/11/read-a-paper.html">How to read a research paper</a></li>
	     
	     <li><a href="/2014/02/a-suggestion-for-scotland.html">A Suggestion for Scotland</a></li>
	     
	     <li><a href="/2013/08/academic-ranks-in-us-and-uk.html">Academic ranks in the US and UK</a></li>
	     
	     <li><a href="/2013/04/jokes-in-lectures.html">Jokes in lectures</a></li>
	     
	     <li><a href="/2012/08/principles-of-research-code.html">Principles of Research Code</a></li>
	     
	   </ul>

	   <h1>Topics</h1>
	   <ul>
	     
	     
	     
	     
	     
	     <li><a href="/tag/academic customs">academic customs</a> (4)</li>
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/advice">advice</a> (21)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/britain">britain</a> (5)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/coffee">coffee</a> (2)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/expat">expat</a> (2)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/hobbies">hobbies</a> (3)</li>
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/how to think">how to think</a> (2)</li>
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/lecturing">lecturing</a> (3)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/modest proposals">modest proposals</a> (2)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/painfully extended metaphors">painfully extended metaphors</a> (2)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/productivity">productivity</a> (4)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/silly">silly</a> (4)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/stress in research">stress in research</a> (5)</li>
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/stupid brain tricks">stupid brain tricks</a> (2)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	   </ul>

	   <h1 class="sidebar-offset">Motto</h1>

	   <p class="poem">
   A set o' dull, conceited hashes<br>
   Confuse their brains in college-classes!<br>
	   They gang in stirks, and come out asses<br>
	   Plain truth to speak; <br>
An' syne they think to climb Parnassus <br>
By dint o' Greek!
	   </p>
	   <p class="poem-attribution">
	   Robert Burns, <a href="http://www.robertburns.org/works/61.shtml">Epistle To J. Lapraik, An Old Scottish Bard</a>
	   </p>

	 </div>

  
</div>


    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
                <a href="/#contact"><i class="fa fa-envelope-open fa-navbar" aria-hidden="true"></i></a>
                <a href="https://twitter.com/RandomlyWalking"><i class="fa fa-twitter fa-navbar" aria-hidden="true"></i></a>
                <a href="http://scholar.google.co.uk/citations?user=hYtGXD0AAAAJ&amp;hl=en"><i class="fa fa-google fa-navbar" aria-hidden="true"></i></a>
                <a href="https://github.com/casutton/"><i class="fa fa-github fa-navbar" aria-hidden="true"></i></a>
	        <a href="/feed.xml"><i class="fa fa-rss fa-navbar"  aria-hidden="true"></i></a>
	</footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-99627066-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2018/03/tournament-axe.html',
		  'title': 'Stress in Research. Part I&#58; The Tournament and the Axe'
		});
	</script>
	<!-- End Google Analytics -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
