<!DOCTYPE html>
<html>
  <head>
    <title>Taste in research, and the paradox of deciding what not to work on – The Exclusive Or – On academic, expatriate, and other unusual forms of life.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="A large part of taste in research is deciding what not to work on. You might choose not to apply method X, even though you don’t really understand it, because it has a reputation for being fiddly and difficult to get right. You might choose not to work on topic Y because you think that even though there’s a lot of people writing papers about it, its goals are too ambitious to ever be met. This extends all the way to entire fields of research. I could name a few popular fields within computer science — with active research communities, large amounts of external research funding, leading researchers with fancy prestigious awards — that I suspect are being investigated in entirely the wrong way, and that I personally think are currently pointless.

" />
    <meta property="og:description" content="A large part of taste in research is deciding what not to work on. You might choose not to apply method X, even though you don’t really understand it, because it has a reputation for being fiddly and difficult to get right. You might choose not to work on topic Y because you think that even though there’s a lot of people writing papers about it, its goals are too ambitious to ever be met. This extends all the way to entire fields of research. I could name a few popular fields within computer science — with active research communities, large amounts of external research funding, leading researchers with fancy prestigious awards — that I suspect are being investigated in entirely the wrong way, and that I personally think are currently pointless.

" />
    
    <meta name="author" content="The Exclusive Or" />

    
    <meta property="og:title" content="Taste in research, and the paradox of deciding what not to work on" />
    <meta property="twitter:title" content="Taste in research, and the paradox of deciding what not to work on" />
    

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:normal,b,i,bi" rel="stylesheet">
    <script src="https://use.fontawesome.com/60beeb5aee.js" type="text/javascript"></script>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="The Exclusive Or - On academic, expatriate, and other unusual forms of life." href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="/images/xor.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">The Exclusive Or</a></h1>
            <p class="site-description">On academic, expatriate, and other unusual forms of life.</p>
          </div>

          <nav>
            <a href="/archive">Archive</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="row">
<div class="col-sm-8">

<article class="post">
  <h1>Taste in research, and the paradox of deciding what not to work on</h1>

  <div class="author">
By Charles Sutton on December  6, 2014
</div>



  <div class="content">
  <p>A large part of taste in research is deciding what <em>not</em> to work on. You might choose not to apply method X, even though you don’t really understand it, because it has a reputation for being fiddly and difficult to get right. You might choose not to work on topic Y because you think that even though there’s a lot of people writing papers about it, its goals are too ambitious to ever be met. This extends all the way to entire fields of research. I could name a few popular fields within computer science — with active research communities, large amounts of external research funding, leading researchers with fancy prestigious awards — that I suspect are being investigated in entirely the wrong way, and that I personally think are currently pointless.</p>

<p>I <em>could</em> name them. Will I? No.</p>

<p>Why not? To protect my career? If I am honest, probably in part yes. But what I tell myself is different. The real answer, I think, is that my opinion of these areas is poorly informed. Because I think these areas are uninteresting, I haven’t studied them carefully, and so I don’t know how they’ve attempted to address my naive objections. It would be arrogant and professionally irresponsible to publicly denigrate the hard work of many people without having even bothered to read it.</p>

<p>This leads to a paradox. It’s impossible <em>by definition</em> for me to become better informed about these areas, unless I decide to actually start researching them. In order to be fully confident that an area is uninteresting, you need to study it — and that study itself is part of doing research! But you can’t do careful reading on every research area that seems bogus at first impression, because then you would do nothing else. Instead, you have to take intellectual shortcuts, and do the best you can with limited time to think. Those research areas that smell a bit off, you ignore them until either they die out, or a major success forces you to reevaluate. Part of taste in research is deciding what to study, and what to ignore.</p>

<p>This is the paradox of taste in research. Your decision of what not to work on is, by definition, always ill-informed.</p>


  </div>

</article>

  
<div class="tags">
    Tags:
   
    <span class="tag"><a href="/tag/advice">advice</a></span>, 
   
    <span class="tag"><a href="/tag/meta-research">meta-research</a></span>
   
</div>



  <div class="row pagenav">
      
      <div class="col-xs-6 prev_post"><a href="/2014/11/mnemonic-poetry-and-guy-fawkes-night.html">&larr; Mnemonic poetry and Guy Fawkes night</a></div>
      
      
      <div class="col-xs-6 next_post"><a href="/2015/01/early-to-rise-early-to-read-research.html">Early to rise, early to read research papers &rarr;</a></div>
      
  </div>


  


  </div>

  	 <div class="sidebar col-sm-4">
	   <p class="author_name">by <a href="http://homepages.inf.ed.ac.uk/csutton/">Charles Sutton</a></p>

	   <h1>Feeds</a></h1>

	   <ul>
	     <li><a href="feed.xml"><i class="fa fa-rss fa-sidebar" aria-hidden="true"></i> Subscribe via RSS</a></li>
	     <li><a href="https://twitter.com/RandomlyWalking"><i class="fa fa-twitter fa-sidebar" aria-hidden="true"></i> Follow on Twitter</a></li>
	     
	   </ul>
	   
	   <h1>Recent Posts</h1>

	   <ul>
	     
	     <li><a href="/2018/05/freedom.html">Stress in Research. Part III&#58 The Trouble about Freedom</a></li>
	     
	     <li><a href="/2018/04/worth.html">Stress in Research. Part II&#58 Research Worth and Self-Worth</a></li>
	     
	     <li><a href="/2018/03/tournament-axe.html">Stress in Research. Part I&#58; The Tournament and the Axe</a></li>
	     
	     <li><a href="/2017/12/travel-professor.html">Travel a lot? Here's how to stay organized, like professors do</a></li>
	     
	     <li><a href="/2017/11/cs-rankings.html">To PhD applicants&#58; A word about department rankings</a></li>
	     
	   </ul>

	   <h1>Most Popular</h1>
	   <ul>
	     
	     <li><a href="/2014/02/a-suggestion-for-scotland.html">A Suggestion for Scotland</a></li>
	     
	     <li><a href="/2013/08/academic-ranks-in-us-and-uk.html">Academic ranks in the US and UK</a></li>
	     
	     <li><a href="/2013/04/jokes-in-lectures.html">Jokes in lectures</a></li>
	     
	     <li><a href="/2012/08/principles-of-research-code.html">Principles of Research Code</a></li>
	     
	     <li><a href="/2012/08/converting-fahrenheit-into-celsius.html">Converting Fahrenheit into Celsius... The Smart Way</a></li>
	     
	   </ul>

	   <h1>Topics</h1>
	   <ul>
	     
	     
	     
	     
	     
	     <li><a href="/tag/academic customs">academic customs</a> (4)</li>
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/advice">advice</a> (18)</li>
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/britain">britain</a> (5)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/coffee">coffee</a> (2)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/hobbies">hobbies</a> (3)</li>
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/how to think">how to think</a> (2)</li>
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/lecturing">lecturing</a> (3)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/modest proposals">modest proposals</a> (2)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/productivity">productivity</a> (4)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/silly">silly</a> (4)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/stress in research">stress in research</a> (3)</li>
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/stupid brain tricks">stupid brain tricks</a> (2)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	   </ul>

	   <h1 class="sidebar-offset">Motto</h1>

	   <p class="poem">
   A set o' dull, conceited hashes<br>
   Confuse their brains in college-classes!<br>
	   They gang in stirks, and come out asses<br>
	   Plain truth to speak; <br>
An' syne they think to climb Parnassus <br>
By dint o' Greek! 
	   </p>
	   <p class="poem-attribution">
	   Robert Burns, <a href="http://www.robertburns.org/works/61.shtml">Epistle To J. Lapraik, An Old Scottish Bard</a>
	   </p>

	 </div>

  
</div>


    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
                <a href="/#contact"><i class="fa fa-envelope-open fa-navbar" aria-hidden="true"></i></a>
                <a href="https://twitter.com/RandomlyWalking"><i class="fa fa-twitter fa-navbar" aria-hidden="true"></i></a>
                <a href="http://scholar.google.co.uk/citations?user=hYtGXD0AAAAJ&amp;hl=en"><i class="fa fa-google fa-navbar" aria-hidden="true"></i></a>
                <a href="https://github.com/casutton/"><i class="fa fa-github fa-navbar" aria-hidden="true"></i></a>
	        <a href="/feed.xml"><i class="fa fa-rss fa-navbar"  aria-hidden="true"></i></a>
	</footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-99627066-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2014/12/taste-in-research-and-paradox-of.html',
		  'title': 'Taste in research, and the paradox of deciding what not to work on'
		});
	</script>
	<!-- End Google Analytics -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
