<!DOCTYPE html>
<html>
  <head>
    <title>Stress in Research. Part IV&#58 A Tsunami of Logistics – The Exclusive Or – On academic, expatriate, and other unusual forms of life.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="The fourth in a tidal wave of posts about
stress in research.
" />
    <meta property="og:description" content="The fourth in a tidal wave of posts about
stress in research.
" />
    
    <meta name="author" content="The Exclusive Or" />

    
    <meta property="og:title" content="Stress in Research. Part IV&#58 A Tsunami of Logistics" />
    <meta property="twitter:title" content="Stress in Research. Part IV&#58 A Tsunami of Logistics" />
    

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:normal,b,i,bi" rel="stylesheet">
    <script src="https://use.fontawesome.com/60beeb5aee.js" type="text/javascript"></script>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="The Exclusive Or - On academic, expatriate, and other unusual forms of life." href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="/images/xor.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">The Exclusive Or</a></h1>
            <p class="site-description">On academic, expatriate, and other unusual forms of life.</p>
          </div>

          <nav>
            <a href="/archive">Archive</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="row">
<div class="col-sm-8">

<article class="post">
  <h1>Stress in Research. Part IV&#58 A Tsunami of Logistics</h1>

  <div class="author">
By Charles Sutton on July  7, 2018
</div>



  <div class="content">
  <p><em>The fourth in a tidal wave of posts about
<a href="/tag/stress%20in%20research">stress in research</a>.</em></p>

<p>Here’s a source of stress for people who have gotten a bit more senior
in their careers, like new professors or managers.</p>

<p>On a previous post in the series, a colleague commented:</p>
<blockquote>
  <p>What gets me is the daily tsunami of logistics: questions that need responses,
decisions that have to be made, scheduling, and millions of small deadlines.</p>
</blockquote>

<p>Every new professor mentions this. If senior professors complain about this
less often, perhaps it is because they are simply better at ignoring questions
that need responses. More on that later.</p>

<p>Making decisions is stressful for those who lack the training or personality.
A PhD trains you to think deeply and carefully about an issue.
Scientifically speaking, you want to reserve judgment when you don’t have all of
the information, not go ahead and make a snap decision anyway.
As an administrator, though, sometimes that is exactly what you must do.
Maybe the thing that stresses me the most, though, is when I inevitably fall
behind the tsunami, I hate the feeling that I’m letting people down.
This feeling is actually one of the things that bothers me most about
academia, even though I’m well aware that if I did spend all of my
time attending to logistics promptly, I would still be letting people down,
in a deeper way.</p>

<p>The logistics tsunami is, like all tsunamis, perilous. The obvious danger
is that you spend so much time sending emails
<a href="http://theoatmeal.com/comics/email_monster">like a tired diplomat</a>
that you lose your time for work that requires deeper thought.
Your ability to do deep work is why you won your job in the first place,
so not doing it once you’ve reached a higher level is not so great.</p>

<p>The logistics tsunami brings another, more insidious danger.
This danger is not about losing
your time but losing your mind. Your unconscious mind, I mean.
A lot of our most important thinking happens unconsciously,
our brains churning in the background while our focus is elsewhere,
until the wonderful moment when a thought finally pops into our consciousness,
like Athena in the mind of Zeus.
For me, this usually happens when I’m walking.
For you, it might be in the shower, or when you are sitting with your coffee.
I really like the way that Female Science Professor talks about
<a href="http://science-professor.blogspot.com/2014/11/this-is-your-brain-on-administration.html">your brain on administration</a>.
When you start doing too much administration, the tsunami starts to take
over your unconscious mind, and the wonderful ideas that pop up start to be
about what you can spend a tiny slice of your grant budget on, or
how to phrase that sensitive email, instead of what to write your
next paper about. This is the most terrible danger.</p>

<p>I have now delayed for too long the part of the blog where I explain my
optimistic but wise, surprising but helpful, advice on how
to manage the tsunami. I am afraid that I must report that
the delay didn’t help me come up with any better ideas.
All I can say is</p>

<ul>
  <li>
    <p><em>When you have many decisions, you must decide quickly.</em> This is the secret
that good decider-people know that you and I don’t. Me, I like to mull over
things. Then by the time I actually make a decision, I know I’m sure,
so I feel a lot better about it. That’s OK for big decisions, but not so good
for deciding whether you want to meet tomorrow at 1pm or 2pm.
When it doesn’t really matter, wrap up the matter quickly.</p>
  </li>
  <li>
    <p><em>Learn how to partition your time.</em> Deep thinking requires uninterrupted
blocks of time. These are hard to find, but you must.
I think that the optimal block size varies from person
to person. Some people split things up by day.
You could have “teaching days”, “admin days”, “research days”, and so on.
Some people enforce no-meeting days. Some people will work Sundays,
but only on research.
Some people don’t check email before 4PM.
Some people send lots of emails late at night because they’re tired anyway.
I don’t split things up by day, because I like to do small tasks
when I get tired from concentrating. I make sure to schedule meetings back
to back, to try to keep blocks of time for deeper work.</p>
  </li>
  <li>
    <p><em>Protect the time when you are most creative.</em> When you go to partition
your time, you’ll want to remember what time of day you are most creative
and have the most energy. That is the time that you need to reserve for
the most creative work. If people often drop by your office — we all love
an open door policy — then this is the time to not <em>be</em> in your
office.</p>
  </li>
  <li>
    <p><em>Make good use of odd chunks of time.</em> As much as we bemoan smartphones,
they shine at this. If you only have 10 minutes until your next meeting,
the tsunami will happily offer you things that take only 10 minutes to do.
To be an effective professor, you need to play Tetris with time.</p>
  </li>
  <li>
    <p><em>You need a to-do list.</em> If you know about things you need to do
that aren’t written down, a part of your unconscious will repeat them over
and over, so you don’t forget. You have many more important jobs for
your unconscious mind than that. I like the principles behind the
<a href="/2015/11/gtd-made-simple-why-i-think-internet.html">Getting Things Done system</a>
very much, although my practice is distinctly imperfect.</p>
  </li>
  <li>
    <p><em>Find a fast way to schedule meetings.</em> Really a special case of the first
principle. If you spend 20 hours a week in meetings, it’s easy to spend
a couple hours a week arranging meetings. You need to make arranging a time
as simple as possible, using whatever tools work for you. For example,
I have my Google calendar hooked up to Doodle, so when an administrator
sends out a Doodle poll, I can respond in one click. Some online calendars
have features for creating appointment slots. Some people publish their
free/busy schedule publicly. Whatever works for you.</p>
  </li>
  <li>
    <p><em>Know when “good enough” is good enough.</em> The easiest way to get more things
done is to spend less time doing each thing. Your research requires certain
habits of mind, careful and precise thought, perhaps. I guarantee you that
this level of clarity and precision is not required for your emails.
Jenny Pickerill has a nice
<a href="https://twitter.com/JennyPickerill/status/985780112112091141">Twitter thread on satisficing</a>
as a professor.
Satisficing is more painful for tasks that are more central
to our mission. Any university class can be made 20% better at the cost
of twice as much prep time — don’t do it. (I received this advice,
second hand, from an award-winning lecturer!) I’m not saying that
you should be puzzling out your colleague’s slides for the first time
in front of the class, either. You need to find something in the middle,
and the same goes for the service that you do inside and outside
of the university.</p>
  </li>
</ul>

  </div>

</article>

  
<div class="tags">
    Tags:
   
    <span class="tag"><a href="/tag/advice">advice</a></span>, 
   
    <span class="tag"><a href="/tag/stress%20in%20research">stress in research</a></span>
   
</div>



  <div class="row pagenav">
      
      <div class="col-xs-6 prev_post"><a href="/2018/06/mafia.html">&larr; Social Skills in Context, or How being a Professor is Kind of Like Being a Mafia Hitman</a></div>
      
      
      <div class="col-xs-6 next_post"><a href="/2018/08/deprecation.html">Ill-Judged Britishness, and Self-Deprecation within a Power Dynamic &rarr;</a></div>
      
  </div>


  


  </div>

  	 <div class="sidebar col-sm-4">
	   <p class="author_name">by <a href="http://homepages.inf.ed.ac.uk/csutton/">Charles Sutton</a></p>

	   <h1>Feeds</a></h1>

	   <ul>
	     <li><a href="feed.xml"><i class="fa fa-rss fa-sidebar" aria-hidden="true"></i> Subscribe via RSS</a></li>
	     <li><a href="https://twitter.com/RandomlyWalking"><i class="fa fa-twitter fa-sidebar" aria-hidden="true"></i> Follow on Twitter</a></li>

	   </ul>

	   <h1>Recent Posts</h1>

	   <ul>
	     
	     <li><a href="/2020/02/how-to-begin-in-machine-learning.html">How do you break into a career in machine learning?</a></li>
	     
	     <li><a href="/2019/05/virtual-iclr.html">ICLR 2020: My first virtual conference</a></li>
	     
	     <li><a href="/2019/02/phd-comics.html">The three PhD Comic strips that are actually good research advice</a></li>
	     
	     <li><a href="/2019/01/know-thyself.html">Know thyself. The New Year's resolution that underlies all productivity advice</a></li>
	     
	     <li><a href="/2018/12/poster.html">How to Present a Scientific Poster at a Mega-Conference</a></li>
	     
	   </ul>

	   <h1>Most Popular</h1>
	   <ul>
	     
	     <li><a href="/2018/09/impostor.html">Stress in Research. Part V&#58 If you really are an Impostor, then it's not a Syndrome</a></li>
	     
	     <li><a href="/2018/03/tournament-axe.html">Stress in Research. Part I&#58; The Tournament and the Axe</a></li>
	     
	     <li><a href="/2017/11/read-a-paper.html">How to read a research paper</a></li>
	     
	     <li><a href="/2014/02/a-suggestion-for-scotland.html">A Suggestion for Scotland</a></li>
	     
	     <li><a href="/2013/08/academic-ranks-in-us-and-uk.html">Academic ranks in the US and UK</a></li>
	     
	     <li><a href="/2013/04/jokes-in-lectures.html">Jokes in lectures</a></li>
	     
	     <li><a href="/2012/08/principles-of-research-code.html">Principles of Research Code</a></li>
	     
	   </ul>

	   <h1>Topics</h1>
	   <ul>
	     
	     
	     
	     
	     
	     <li><a href="/tag/academic customs">academic customs</a> (4)</li>
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/advice">advice</a> (24)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/britain">britain</a> (5)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/coffee">coffee</a> (2)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/expat">expat</a> (2)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/hobbies">hobbies</a> (3)</li>
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/how to think">how to think</a> (3)</li>
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/lecturing">lecturing</a> (3)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/modest proposals">modest proposals</a> (2)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/painfully extended metaphors">painfully extended metaphors</a> (2)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/productivity">productivity</a> (4)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/silly">silly</a> (4)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/stress in research">stress in research</a> (5)</li>
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/stupid brain tricks">stupid brain tricks</a> (2)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	   </ul>

	   <h1 class="sidebar-offset">Motto</h1>

	   <p class="poem">
   A set o' dull, conceited hashes<br>
   Confuse their brains in college-classes!<br>
	   They gang in stirks, and come out asses<br>
	   Plain truth to speak; <br>
An' syne they think to climb Parnassus <br>
By dint o' Greek!
	   </p>
	   <p class="poem-attribution">
	   Robert Burns, <a href="http://www.robertburns.org/works/61.shtml">Epistle To J. Lapraik, An Old Scottish Bard</a>
	   </p>

	 </div>

  
</div>


    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
                <a href="/#contact"><i class="fa fa-envelope-open fa-navbar" aria-hidden="true"></i></a>
                <a href="https://twitter.com/RandomlyWalking"><i class="fa fa-twitter fa-navbar" aria-hidden="true"></i></a>
                <a href="http://scholar.google.co.uk/citations?user=hYtGXD0AAAAJ&amp;hl=en"><i class="fa fa-google fa-navbar" aria-hidden="true"></i></a>
                <a href="https://github.com/casutton/"><i class="fa fa-github fa-navbar" aria-hidden="true"></i></a>
	        <a href="/feed.xml"><i class="fa fa-rss fa-navbar"  aria-hidden="true"></i></a>
	</footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-99627066-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2018/07/logistic-tsunami.html',
		  'title': 'Stress in Research. Part IV&#58 A Tsunami of Logistics'
		});
	</script>
	<!-- End Google Analytics -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
