<!DOCTYPE html>
<html>
  <head>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S6KLLPC7LZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S6KLLPC7LZ');
    </script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:normal,b,i,bi" rel="stylesheet">
    <script src="https://kit.fontawesome.com/97f453be06.js" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="The Exclusive Or - How to be creative, productive, and happy as a researcher. Advice and reflections from a working scientist in machine learning." href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Very British Thanksgiving | The Exclusive Or</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="A Very British Thanksgiving" />
<meta name="author" content="Charles Sutton" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A humble note to the great British nation:" />
<meta property="og:description" content="A humble note to the great British nation:" />
<link rel="canonical" href="http://www.theexclusive.org//2012/10/a-very-british-thanksgiving.html" />
<meta property="og:url" content="http://www.theexclusive.org//2012/10/a-very-british-thanksgiving.html" />
<meta property="og:site_name" content="The Exclusive Or" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-10-03T14:44:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Very British Thanksgiving" />
<meta name="twitter:site" content="@RandomlyWalking" />
<meta name="twitter:creator" content="@Charles Sutton" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Charles Sutton"},"dateModified":"2012-10-03T14:44:00-07:00","datePublished":"2012-10-03T14:44:00-07:00","description":"A humble note to the great British nation:","headline":"A Very British Thanksgiving","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.theexclusive.org//2012/10/a-very-british-thanksgiving.html"},"url":"http://www.theexclusive.org//2012/10/a-very-british-thanksgiving.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="/images/xor.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">The Exclusive Or</a></h1>
            <p class="site-description">Advice on how to be creative, productive, and happy as a researcher.</p>
          </div>

          <nav>
            <a href="/archive">Archive</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="row">
<div class="col-sm-8">

<article class="post">
  <h1>A Very British Thanksgiving</h1>

  <div class="author">
By Charles Sutton on October  3, 2012
</div>



  <div class="content">
  <p><em>A humble note to the great British nation:</em></p>

<p>It has become cliche to say that the UK and the US enjoy a special relationship. Despite the obvious differences in language, size of automobiles, average waist circumference, availability of socialized medicine, and so on, it is undeniable that the two cultures are more similar than they are different. But these two sister countries are still divided by a cultural chasm, one that prevents us from truly having common ground, a chasm deeper than politics, football, or religion. This chasm is nothing less than the holiday of Thanksgiving.</p>

<p>Although you will no doubt be familiar with the holiday from your exposure to American books, films, and television, it is impossible to truly understand the spirit of Thanksgiving without having experienced it. The time has come for a new social movement to celebrate the goals of peace, cultural understanding, and consuming a seven kilogram turkey in one sitting. The time has come for the British people to finally adopt Thanksgiving as a national holiday.</p>

<p>Thanksgiving is an exceedingly simple holiday, celebrated on the fourth Thursday in November. Here’s what you do: On Thursday, you prepare a large roast and serve it to your family. On Friday, you skive off work. That’s it. First you eat a big roast, then you skive off work. I ask you, can you imagine a holiday more intrinsically suited to British culture? Frankly, I’m disappointed that you people didn’t think of it first.</p>

<p>Now, as you become more experienced at celebrating Thanksgiving, there are many ways in which you can make the celebration more elaborate, if you prefer a more authentically American experience. For example, for Thanksgiving dinner, it is common to invite members of one’s extended family, some of whom travel long distances to attend. This tradition will no doubt yield the same hilarious results in the UK as it does in the US.</p>

<p>Or you might like to try your hand at the American custom of “Black Friday”. On the Friday after Thanksgiving—the skive day, remember—some people like to spend the day shopping, for their Christmas presents, ostensibly. The shops accommodate this by opening their doors early in the morning and advertising a range of one-day-only special offers, for which people—yes! Americans!—queue as early as 4 or 5 o’clock in the morning. Now, as much as you may welcome the opportunity of queueing, I do not recommend that you attempt to follow this tradition <em>literally</em> in the UK, as at 5am Friday on a British high street, you are likely to find yourself lonely. And, most probably, wet. Instead, I recommend that you wake up at a more reasonable hour, like noon, and do your shopping then.</p>

<p>Whichever of these more advanced Thanksgiving traditions you choose to adopt, it is important to emphasize that whilst all of these traditions can make be a fun way to add spice to the holiday, none of them are essential to the true spirit of Thanksgiving. Anyone to whom these enhanced traditions appear onerous should simply content themselves with the roast, the long lie in, and the knowledge that they are doing their part to increase cultural understanding across the Atlantic.</p>

<p>This year, why not start the festive season off right, with a very British Thanksgiving. Remember: Thursday, you make a roast. Friday, you skive. That’s all there is to it.</p>

<p>In fact, why don’t you try it out <strong>this</strong> Thursday? You know, for practice.</p>

<h3 id="notes">Notes</h3>

<p>1 Thanksgiving would more properly be termed a North American holiday, as it is celebrated in Canada as well. However, I understand from my reading of Wikipedia that in Canada Thanksgiving is celebrated on a Monday rather than a Thursday. This makes no sense at all. For this reason I have made the decision to ignore the existence of Canadian Thanksgiving for the purposes of this essay.</p>

  </div>

</article>

  
<div class="tags">
    Tags:
   
    <span class="tag"><a href="/tag/britain">britain</a></span>, 
   
    <span class="tag"><a href="/tag/modest%20proposals">modest proposals</a></span>, 
   
    <span class="tag"><a href="/tag/silly">silly</a></span>
   
</div>



  <div class="row pagenav">
      
      <div class="col-xs-6 prev_post"><a href="/2012/10/note-to-self.html">&larr; Note to Self</a></div>
      
      
      <div class="col-xs-6 next_post"><a href="/2012/11/happy-pi-day-belated.html">Happy Pi Day! (belated) &rarr;</a></div>
      
  </div>


  


  </div>

  	 <div class="sidebar col-sm-4">
	   <p class="author_name">by <a href="http://homepages.inf.ed.ac.uk/csutton/">Charles Sutton</a></p>

	   <h1>Feeds</a></h1>

	   <ul>
		<li><a href="https://sigmoid.social/@chas" rel="me"><i class="fa-brands fa-mastodon fa-sidebar"></i> Follow on Mastodon</a></li>
		<li><a href="https://twitter.com/RandomlyWalking"><i class="fa fa-twitter fa-sidebar" aria-hidden="true"></i> Follow on Twitter</a></li>
		<li><a href="feed.xml"><i class="fa fa-rss fa-sidebar" aria-hidden="true"></i> Subscribe via RSS</a></li>

	   </ul>

	   <h1>Recent Posts</h1>

	   <ul>
	     
	     <li><a href="/2023/01/joy.html">Joy in Research</a></li>
	     
	     <li><a href="/2020/05/virtual-iclr.html">ICLR 2020: My first virtual conference</a></li>
	     
	     <li><a href="/2020/02/how-to-begin-in-machine-learning.html">How do you break into a career in machine learning?</a></li>
	     
	     <li><a href="/2019/02/phd-comics.html">The three PhD Comic strips that are actually good research advice</a></li>
	     
	     <li><a href="/2019/01/know-thyself.html">Know thyself. The New Year's resolution that underlies all productivity advice</a></li>
	     
	   </ul>

	   <h1>Most Popular</h1>
	   <ul>
	     
	     <li><a href="/2018/09/impostor.html">Stress in Research. Part V&#58 If you really are an Impostor, then it's not a Syndrome</a></li>
	     
	     <li><a href="/2018/03/tournament-axe.html">Stress in Research. Part I&#58; The Tournament and the Axe</a></li>
	     
	     <li><a href="/2017/11/read-a-paper.html">How to read a research paper</a></li>
	     
	     <li><a href="/2014/02/a-suggestion-for-scotland.html">A Suggestion for Scotland</a></li>
	     
	     <li><a href="/2013/08/academic-ranks-in-us-and-uk.html">Academic ranks in the US and UK</a></li>
	     
	     <li><a href="/2013/04/jokes-in-lectures.html">Jokes in lectures</a></li>
	     
	     <li><a href="/2012/08/principles-of-research-code.html">Principles of Research Code</a></li>
	     
	   </ul>

	   <h1>Topics</h1>
	   <ul>
	     
	     
	     
	     
	     
	     <li><a href="/tag/academic customs">academic customs</a> (4)</li>
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/advice">advice</a> (25)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/britain">britain</a> (5)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/coffee">coffee</a> (2)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/expat">expat</a> (2)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/hobbies">hobbies</a> (3)</li>
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/how to think">how to think</a> (3)</li>
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/lecturing">lecturing</a> (3)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/modest proposals">modest proposals</a> (2)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/painfully extended metaphors">painfully extended metaphors</a> (2)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/productivity">productivity</a> (4)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/silly">silly</a> (4)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/stress in research">stress in research</a> (5)</li>
	     
	     
	     
	     
	     
	     
	     <li><a href="/tag/stupid brain tricks">stupid brain tricks</a> (2)</li>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	   </ul>

	   <h1 class="sidebar-offset">Motto</h1>

	   <p class="poem">
   A set o' dull, conceited hashes<br>
   Confuse their brains in college-classes!<br>
	   They gang in stirks, and come out asses<br>
	   Plain truth to speak; <br>
An' syne they think to climb Parnassus <br>
By dint o' Greek!
	   </p>
	   <p class="poem-attribution">
	   Robert Burns, <a href="http://www.robertburns.org/works/61.shtml">Epistle To J. Lapraik, An Old Scottish Bard</a>
	   </p>

	 </div>

  
</div>


    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
                <a href="/#contact"><i class="fa fa-envelope-open fa-navbar" aria-hidden="true"></i></a>
                <a href="https://sigmoid.social/@chas"><i class="fa-brands fa-mastodon fa-navbar"></i></a>
                <a href="https://twitter.com/RandomlyWalking"><i class="fa fa-twitter fa-navbar" aria-hidden="true"></i></a>
                <a href="http://scholar.google.co.uk/citations?user=hYtGXD0AAAAJ&amp;hl=en"><i class="fa fa-google fa-navbar" aria-hidden="true"></i></a>
                <a href="https://github.com/casutton/"><i class="fa fa-github fa-navbar" aria-hidden="true"></i></a>
	        <a href="/feed.xml"><i class="fa fa-rss fa-navbar"  aria-hidden="true"></i></a>
	</footer>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
